<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NageXymSharpApps.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AccountResponse.cs" />
    <Compile Remove="Models\NamespaceResponse.cs" />
    <Compile Remove="Models\NetworkResponse.cs" />
    <Compile Remove="Models\RestrictionsAccountResponse.cs" />
    <Compile Remove="Models\TransactionAnnounceResponse.cs" />
    <Compile Remove="Models\TransactionFeeResponse.cs" />
    <Compile Remove="Models\TransactionStatusResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Sample.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\audio\ding.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\audio\ding2.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.14.2" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
