# NageXymSharpApps

./: README.md
.github/workflows/: azure-static-web-apps-agreeable-coast-00df82900.yml  azure-static-web-apps-ambitious-rock-048f30c00.yml  azure-static-web-apps-blue-forest-04a2b0800.yml  azure-static-web-apps-gray-plant-0e2ff4f10.yml  azure-static-web-apps-gray-sea-044b11700.yml  azure-static-web-apps-kind-hill-049c4f700.yml  azure-static-web-apps-orange-wave-06ea61310.yml  azure-static-web-apps-polite-grass-06918dc00.yml  azure-static-web-apps-thankful-sky-077605900.yml
Api/: Api.csproj  Utils.cs
Api/Services/: AccountTriggerService.cs  HealthTriggerService.cs  MosaicTriggerService.cs  NamespaceTriggerService.cs  NetworkPropertiesTriggerService.cs  NetworkTriggerService.cs  RestrictionsAccountTriggerService.cs  ServiceBase.cs  TransactionFeeTriggerService.cs  TransactionStatusTriggerService.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Excels/: ExcelManager.cs
Client/Models/: AccountResponse.cs  DataItem.cs  Enums.cs  MosaicNamespaceInfo.cs  NamespaceResponse.cs  NetworkResponse.cs  RestrictionsAccountResponse.cs  SssExtention.cs  TransactionAnnounceResponse.cs  TransactionFeeResponse.cs  TransactionStatusResponse.cs
Client/Modules/: Consts.cs  SendTransaction.cs  Utils.cs  Validator.cs
Client/NpmJS/: package-lock.json  package.json  webpack.config.js
Client/NpmJS/src/: index.js
Client/Pages/: Index.razor  NageXym.razor  Sample.razor
Client/SendTransactions/: SendTransaction.cs  Utils.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/Validators/: NamespaceValidator.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: index.bundle.js  index.bundle.js.LICENSE.txt  play-sound.js  sss-extention.js  symbol-node-util.js
Shared/: Shared.csproj
Shared/CatSdk/: BaseValue.cs  ByteArray.cs  IEnum.cs  ISerializer.cs  IStruct.cs  Network.cs  NetworkTimestamp.cs  RuleBasedTransactionFactory.cs  TransactionDescriptorProcessor.cs
Shared/CatSdk/Crypto/: CatapultCrypto.cs  Crypto.cs  Hkdf.cs  NaclCatapult.cs
Shared/CatSdk/CryptoTypes/: CryptoTypes.cs
Shared/CatSdk/Facade/: NemFacade.cs  SymbolFacade.cs
Shared/CatSdk/Symbol/: IBaseTransaction.cs  ITransaction.cs  IdGenerator.cs  KeyPair.cs  MerkleHashBuilder.cs  Models.cs  Network.cs
Shared/CatSdk/Symbol/Factory/: TransactionsFactory.cs
Shared/CatSdk/Utils/: ArrayHelpers.cs  Base32.cs  Converter.cs  Utilities.cs
Shared/Models/: AccountResponse.cs  MosaicInfo.cs  MosaicResponse.cs  NamespaceResponse.cs  NetworkPropertiesResponse.cs  NetworkResponse.cs  RestrictionsAccountResponse.cs  TransactionAnnounceResponse.cs  TransactionFeeResponse.cs  TransactionStatusResponse.cs
